<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Christopher's Contact Information</title>
  </head>
  <body>
    <center><br /><br /><br /><br />
    <h2>My Contact Information</h2>

    <p>Christopher Remmich</p>
    <p>(620) 805 - 5000</p>
    <p>cremmich@gckschools.com</p>
    <p>2720 Buffalo Way, Garden City, KS 67846</p><br>
    <hr size="3" noshade>
    <table>
      <tr>
        <td>
          <form action="mailto:cremmich@gckschools.com" method="post" enctype="text/plain">
            <br><label>Enter your name</label>
            <input type="text" name="yourName" value=""><br /><br>
            <label>Enter your email</label>
            <input type="email" name="yourEmail" value=""><br><br>
            <center><label>Your message</label></center>
            <textarea name="yourMessage" rows="10" cols="100"></textarea><br><br>
            <!--<label>Are you a Member?</label>
            <input type="checkbox" name="" value=""><br>-->
            <center><input type="submit" name=""></center>
          </form>
        </td>
      </tr>
    </table>
    </center>

  </body>
</html>
